# PTK.Gateway

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  PTK.Gateway.sln  nuget.config  web.config
src/PTK.Gateway.Api/: GlobalUsings.cs  PTK.Gateway.Api.csproj  Program.cs  appsettings.json
src/PTK.Gateway.Api/Extensions/: ApiBranchExtensions.cs  AppInfoHeadersExtensions.cs  AuthExtensions.cs  CorsExtensions.cs  DebugEndpointsExtensions.cs  HealthEndpointsExtensions.cs  ProblemDetailsExtensions.cs  RequestLoggingExtensions.cs  SerilogExtensions.cs
src/PTK.Gateway.Api/Properties/: launchSettings.json
src/PTK.Gateway.Api/Security/: JwtForwardingHelper.cs
src/PTK.Gateway.Api/config/: ocelot.json
src/PTK.Gateway.Domain/Options/: ApiKeysOptions.cs  BosOptions.cs  CoreOptions.cs  CorsOptions.cs  FunnelOptions.cs  JwtOptions.cs  JwtSchemeOptions.cs  LokiOptions.cs  SecurityOptions.cs
src/PTK.Gateway.Domain/Policies/: AuthAllowListPolicy.cs  FunnelAllowListPolicy.cs  TemplateMatcher.cs
src/PTK.Gateway.Utilities/: PTK.Gateway.Utilities.csproj
src/PTK.Gateway.Utilities/App/: AppInfo.cs
src/PTK.Gateway.Utilities/Http/: ExposedHeaders.cs  HeaderNames.cs
src/PTK.Gateway.Utilities/Routing/: ApiRoutes.cs  PathUtils.cs
src/PTK.Gateway.Utilities/Security/: AuthClaimNames.cs  ClientIdHasher.cs
tests/PTK.Gateway.Domain.Tests/: AuthAllowListPolicyTests.cs  ClientIdHasherTests.cs  FunnelAllowListPolicyTests.cs  PTK.Gateway.Domain.Tests.csproj  TemplateMatcherTests.cs
