<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PTK.Gateway.Domain\PTK.Gateway.Domain.csproj" />
    <ProjectReference Include="..\PTK.Gateway.Data\PTK.Gateway.Data.csproj" />
    <ProjectReference Include="..\PTK.Gateway.Utilities\PTK.Gateway.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Ocelot" />
    <PackageReference Include="Ocelot.Provider.Polly" />
    <PackageReference Include="SerilogAnalyzer" PrivateAssets="all" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
  </ItemGroup>

  <!-- Ocelot config di folder config\ — implicit Content, jadi pakai Update -->
  <ItemGroup>
    <Content Update="config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- JANGAN Include; pakai Update agar tidak duplikat -->
  <ItemGroup>
    <Content Update="appsettings*.json">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

    <!-- web.config defaultnya None; pakai None Update agar tidak jadi Content duplikat -->
    <None Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

</Project>
